Sun Mar  2 15:22:52 2025    benchmark_results\cprofile_fetch_and_calculate.prof

         440791 function calls (438176 primitive calls) in 37.177 seconds

   Ordered by: cumulative time
   List reduced from 1014 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   37.179   37.179 {built-in method builtins.exec}
        1    0.086    0.086   37.178   37.178 process_compounds.py:282(fetch_and_calculate)
       47    0.001    0.000   35.802    0.762 sessions.py:502(request)
       46    0.002    0.000   35.316    0.768 sessions.py:673(send)
       46    0.001    0.000   35.276    0.767 adapters.py:434(send)
       46    0.001    0.000   35.201    0.765 connectionpool.py:598(urlopen)
       46    0.001    0.000   35.185    0.765 connectionpool.py:380(_make_request)
       46    0.001    0.000   34.038    0.740 session.py:148(request)
       46    0.002    0.000   33.890    0.737 session.py:184(send)
       45    0.002    0.000   33.722    0.749 session.py:242(_send_and_cache)
       57    0.002    0.000   33.562    0.589 url_query.py:379(get_page)
       45    0.000    0.000   33.479    0.744 session.py:136(post)
      807    0.001    0.000   28.196    0.035 query_set.py:126(__next__)
      807    0.001    0.000   28.195    0.035 query_set.py:109(next)
       43    0.002    0.000   28.184    0.655 url_query.py:429(next_page)
       46    0.002    0.000   19.538    0.425 connection.py:440(getresponse)
       46    0.000    0.000   19.523    0.424 client.py:1334(getresponse)
       46    0.001    0.000   19.521    0.424 client.py:311(begin)
       60    0.000    0.000   19.507    0.325 socket.py:692(readinto)
       46    0.001    0.000   19.487    0.424 client.py:278(_read_status)
      592    0.001    0.000   19.486    0.033 {method 'readline' of '_io.BufferedReader' objects}
       59    0.000    0.000   17.838    0.302 ssl.py:1300(recv_into)
       59    0.000    0.000   17.837    0.302 ssl.py:1158(read)
       59   17.837    0.302   17.837    0.302 {method 'read' of '_ssl._SSLSocket' objects}
       45    0.000    0.000   15.529    0.345 connectionpool.py:1091(_validate_conn)
       45    0.002    0.000   15.528    0.345 connection.py:614(connect)
       45    0.002    0.000   10.675    0.237 connection.py:732(_ssl_wrap_socket_and_match_hostname)
       45    0.001    0.000   10.646    0.237 ssl_.py:392(ssl_wrap_socket)
       45    0.000    0.000   10.113    0.225 ssl_.py:493(_ssl_wrap_socket_impl)
       45    0.000    0.000   10.113    0.225 ssl.py:511(wrap_socket)


