Sun Mar  2 15:22:15 2025    benchmark_results\cprofile_get_chembl_ids.prof

         10059 function calls (10045 primitive calls) in 0.519 seconds

   Ordered by: cumulative time
   List reduced from 810 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.519    0.519 {built-in method builtins.exec}
        1    0.000    0.000    0.519    0.519 <string>:1(<module>)
        1    0.000    0.000    0.519    0.519 process_compounds.py:143(get_chembl_ids)
        1    0.000    0.000    0.507    0.507 process_compounds.py:164(<listcomp>)
        1    0.000    0.000    0.507    0.507 query_set.py:126(__next__)
        1    0.000    0.000    0.507    0.507 query_set.py:109(next)
        1    0.000    0.000    0.507    0.507 url_query.py:379(get_page)
        1    0.000    0.000    0.505    0.505 session.py:136(post)
        1    0.000    0.000    0.505    0.505 session.py:148(request)
        1    0.000    0.000    0.505    0.505 sessions.py:502(request)
        1    0.000    0.000    0.502    0.502 session.py:184(send)
        1    0.000    0.000    0.499    0.499 session.py:242(_send_and_cache)
        1    0.000    0.000    0.498    0.498 sessions.py:673(send)
        1    0.000    0.000    0.496    0.496 adapters.py:434(send)
        1    0.000    0.000    0.494    0.494 connectionpool.py:598(urlopen)
        1    0.000    0.000    0.494    0.494 connectionpool.py:380(_make_request)
        1    0.000    0.000    0.363    0.363 connectionpool.py:1091(_validate_conn)
        1    0.000    0.000    0.363    0.363 connection.py:614(connect)
        1    0.000    0.000    0.253    0.253 connection.py:732(_ssl_wrap_socket_and_match_hostname)
        1    0.000    0.000    0.253    0.253 ssl_.py:392(ssl_wrap_socket)
        1    0.000    0.000    0.241    0.241 ssl_.py:493(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.241    0.241 ssl.py:511(wrap_socket)
        1    0.000    0.000    0.241    0.241 ssl.py:1018(_create)
        1    0.000    0.000    0.241    0.241 ssl.py:1372(do_handshake)
        1    0.241    0.241    0.241    0.241 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.130    0.130 connection.py:440(getresponse)
        1    0.000    0.000    0.130    0.130 client.py:1334(getresponse)
        1    0.000    0.000    0.130    0.130 client.py:311(begin)
        1    0.000    0.000    0.129    0.129 client.py:278(_read_status)
        9    0.000    0.000    0.129    0.014 {method 'readline' of '_io.BufferedReader' objects}


