Sun Mar  2 15:27:33 2025    benchmark_results\cprofile_process_compound.prof

         1912874 function calls (1861643 primitive calls) in 10.144 seconds

   Ordered by: cumulative time
   List reduced from 3846 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     11/1    0.000    0.000   10.145   10.145 {built-in method builtins.exec}
        1    0.000    0.000   10.145   10.145 process_compounds.py:568(process_compound)
        1    0.000    0.000    6.527    6.527 process_compounds.py:400(plot_all_visualizations)
        9    0.000    0.000    4.248    0.472 pyplot.py:1129(savefig)
        9    0.000    0.000    4.248    0.472 figure.py:3234(savefig)
        9    0.002    0.000    4.248    0.472 backend_qtagg.py:74(print_figure)
        9    0.001    0.000    4.246    0.472 backend_bases.py:2052(print_figure)
       18    0.000    0.000    3.495    0.194 backend_bases.py:2043(<lambda>)
       18    0.000    0.000    3.495    0.194 backend_agg.py:450(print_png)
       18    0.018    0.001    3.494    0.194 backend_agg.py:440(_print_pil)
        6    0.000    0.000    3.355    0.559 sessions.py:502(request)
        4    0.000    0.000    3.326    0.831 sessions.py:673(send)
        4    0.000    0.000    3.325    0.831 adapters.py:434(send)
        4    0.000    0.000    3.322    0.831 connectionpool.py:598(urlopen)
        4    0.000    0.000    3.322    0.830 connectionpool.py:380(_make_request)
        1    0.001    0.001    2.840    2.840 process_compounds.py:282(fetch_and_calculate)
        9    0.000    0.000    2.803    0.311 image.py:1531(imsave)
        9    0.000    0.000    2.802    0.311 Image.py:2376(save)
        9    0.000    0.000    2.719    0.302 PngImagePlugin.py:1233(_save)
        9    0.000    0.000    2.718    0.302 ImageFile.py:517(_save)
        9    0.000    0.000    2.717    0.302 ImageFile.py:545(_encode_tile)
       25    2.699    0.108    2.699    0.108 {method 'encode' of 'ImagingEncoder' objects}
        4    0.000    0.000    2.200    0.550 connection.py:440(getresponse)
        4    0.000    0.000    2.199    0.550 client.py:1334(getresponse)
        4    0.000    0.000    2.199    0.550 client.py:311(begin)
        4    0.000    0.000    2.197    0.549 client.py:278(_read_status)
       46    0.000    0.000    2.197    0.048 {method 'readline' of '_io.BufferedReader' objects}
        4    0.000    0.000    2.197    0.549 socket.py:692(readinto)
        5    0.000    0.000    1.687    0.337 session.py:148(request)
        5    0.000    0.000    1.678    0.336 session.py:184(send)


